spring.datasource.url=jdbc:postgresql://localhost:5455/order-service
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.jpa.hibernate.ddl-auto=none

server.port=8081
