spring.datasource.url=jdbc:postgresql://localhost:5455/inventory-service2
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
